<html>
    <head>
        <tittle> That math quiz Game !!</tittle>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
          <link rel="stylesheet" type="text/css" href="style.css">
           <script src="game_page_login.js"> </script>
         
            </head>
            <body background="Pastel_Background.jpg">
                <h1>Math Quiz Game !! By Amitee</h1>
                <div id="player1_login"  Background="Pastel_Background.jpg">
<h2> Player 1 Login For The Game</h2>
<h3> User Name:</h3>
<input class="text" id="player1_login" placeholder="Player 1 Name">
<br>
                </div>
                <br>
                <br>
                <div id="player2_login" Background="Pastel_Background.jpg">
                    <h2> Player 2 Login For The Game</h2>
                    <h3> User Name:</h3>
                    <input class="text" id="player2_login" placeholder="Player 2 Name">
                    <br>
                                    </div>
                                    <br>
                                    <br>
                                    <button id="button_login" onclick="adduser();">Login</button>
            </body>
        
</html>